01/src/main/resources/graphql/schema.graphqls

type Query {
    appUser(id: ID): AppUser!
    createAppUser(username: String, password: String): AppUserCreate
}

type AppUser {
    id: ID!,
    username: String!,
    active: Boolean!,
    creationDate: String!,
    updateDate: String,
    tasks: [Task!]!
}

type Task {
    id: ID!,
    title: String!,
    description: String!,
    creationDate: String!,
    updateDate: String
}

type AppUserCreate {
    username: String!,
    password: String!
}

type Mutation {
    createAppUser(username:String!, password:String!):AppUserCreate!
}